apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  namespace: istio-system
  name: example-istiocontrolplane
  labels:
  {{- include "istio-vanilla-profile.labels" . | nindent 4 }}
spec:
  profile: demo